@import '../../../assets/scss/variables.scss';

.container {
    position: relative;
    background-image: url('../../../assets/images/background.jpg');
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

header {
    position: relative;
    color: white;
    z-index: 1;
    padding: 5rem;
}

.content {
    position: relative;
    margin: 0 auto;
    background-color: white;
    width: 90%;
    height: 100%;
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: min(10rem, 2vw);
}

.details>h1 {
    color: $secondary-color;
    margin-bottom: 2rem;
    letter-spacing: 0.1rem;
}

p {
    line-height: 2rem;
}

.details>.contact-us {
    margin-top: 2rem;
    width: min(25rem, 70vw);
}

.details>.vision-mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: min(10rem, 10vh, 10vw);
}

.details>.vision-mission>.vm {
    border: 0.2rem solid $secondary-color;
    border-radius: 2%;
    margin-right: 1rem;
    padding: 2rem;
    margin-top: 2rem;
}

.img>img {
    border-radius: 0 10rem;
}


@media (max-width :750px) {
    .img {
        display: none;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .details>.vision-mission {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width :350px) {
    .content {
        grid-template-columns: 1fr;
    }

    .details>.vision-mission {
        grid-template-columns: 1fr;
    }
}