@import '../../../assets/scss/variables.scss';

.container {
    font-size: 1.5rem;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.intro-section {
    position: relative;
    color: white;
    height: 70vh;
    background-image: url('../../../assets/images/home-bg.jpg');
    background-position: top;
    background-size: cover;
    font-size: 1.8rem;
}

.intro-section>.intro {
    position: absolute;
    top: min(20vw, 25%);
    left: 5vw;
    max-width: 100vw;
}

.greet {
    border-bottom: 1px solid white;
    max-width: max-content;
}

.contact-us {
    margin-top: 2rem;
    width: min(25rem, 70vw);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-us>img {
    margin-left: 0.8rem;
    filter: invert(100%) sepia(4%) saturate(1553%) hue-rotate(172deg) brightness(120%) contrast(100%);
}

.intro>h1 {
    letter-spacing: 0.2rem;
    background: linear-gradient(to right, white, white);
    background-clip: text;
    color: transparent;
    font-size: 5rem;
    font-family: $secondary-font-family;
}

.about-us {
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: min(10rem, 2vw);
}

.image-section {
    position: relative;
    top: 0;
    left: 0;
}

.image1 {
    position: relative;
    top: 0;
    left: 0;
    border: 1rem solid #ffffff;
    border-radius: 2rem;
    height: 70%;
    width: 80%;
}

.image2 {
    position: absolute;
    top: 18rem;
    right: 0;
    border: 1rem solid #ffffff;
    border-radius: 2rem;
    height: 60%;
    width: 40%;
}

.image3 {
    position: absolute;
    top: 2rem;
    right: 0rem;
    background-color: $secondary-color;
    border: 1rem solid #ffffff;
    border-radius: 10rem;
    height: 70%;
    width: min(20%, 12vw);
    color: white;
    text-align: center;
}

.experience>h2 {
    font-size: 3.5rem;
}

.experience>p {
    font-size: 1.6rem;
}

.experience {
    margin-top: 2vw;
}

.details-section {
    border: 1rem solid #ffffff;
    padding: 5rem 0;
    font-size: 1.5rem;
}

.details-section>h1 {
    letter-spacing: 0.2rem;
    margin-top: 2rem;
}

.details-section>.header {
    color: $secondary-color;
    border: 1px solid $secondary-color;
    border-radius: 5rem;
    padding: 1rem;
    max-width: max-content;
}

.details-section>p {
    line-height: 2rem;
    margin-top: 2rem;
}

.details-section>ul {
    line-height: 2rem;
    margin-top: 2rem;
    list-style-type: none;
    font-size: 2rem;
}

.details-section ul li::before {
    content: '';
    background-image: url('../../../assets/icons/check-circle.svg');
    background-size: cover;
    height: 2rem;
    width: 2rem;
    display: inline-block;
    vertical-align: middle;
    filter: invert(13%) sepia(92%) saturate(6157%) hue-rotate(353deg) brightness(96%) contrast(84%);
    margin-right: 1rem;
}

@media (max-width: 1000px) {
    .about-us {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .image3 {
        width: 16%;
        top: 1rem;
    }

    .image2 {
        top: 16rem;
    }

    .experience {
        margin-top: 4vw;
    }
}


@media (max-width: 500px) {

    .image1,
    .image2 {
        display: none;
    }

    .details-section {
        padding: 0;
    }

    .image3 {
        display: block;
        position: absolute;
        top: -70vh;
        right: 0;
        width: 10rem;
        height: 12rem;
        background-color: $secondary-color;
        border: none;
        border-radius: 10rem 0 0 10rem;
    }
}